APP_NAME=salsila-backend
APP_PORT=6000

DOCKER_CONTAINER=

DB_CONNECTION=postgresql://user:password@localhost:5432/salsila?sslmode=disable
DB_USER=postgres
DB_NAME=salsila
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
